ToDoListApp3/ToDoListApp3/View/DetailsPage.xaml

<Page
    x:Class="ToDoListApp3.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoListApp3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.2*" />
            <RowDefinition Height = "0.6*" />
            <RowDefinition Height = "0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="TaskTextBlock"  FontFamily="Arial" Text="Your Task"
                   HorizontalAlignment="Center" FontSize="30px" Margin="10,10,10,10" Grid.Row="0"></TextBlock>

        <TextBox x:Name="TaskTitleTextBox" Width="300" Header="Title"
                 Text="{ Binding CurrentTask.Title }" Grid.Row="1" Margin="5,5,5,5"/>

        <TextBox x:Name="TaskValueTextBox" Width="300" Header="Value"
                 Text="{ Binding CurrentTask.Value }" Grid.Row="2" Margin="5,5,5,5" />

        <AppBarButton Icon="Back" HorizontalAlignment="Left" x:Name="BackButton" Label="Back" Click="BackButton_Click" Grid.Row="3" Margin="5,5,5,5"/>
        <AppBarButton Icon="Delete" HorizontalAlignment="Right" x:Name="DeleteButton" Label="Delete" Click="DeleteButton_Click" Grid.Row="3" Margin="5,5,45,5"/>
        <AppBarButton Icon="Edit" HorizontalAlignment="Right" x:Name="EditButton" Label="Edit" Click="EditButton_Click" Grid.Row="3" Margin="5,5,5,5"/>
    </Grid>
</Page>
