ToDoListApp3/ToDoListApp3/View/ListPage.xaml

<Page
    x:Class="ToDoList.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TaskDataTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Width="Auto">
                <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="WrapWholeWords" Margin="10,10,10,10"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="UserName"  FontFamily="Arial" Text="{Binding OwnerId}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Cancel" HorizontalAlignment="Center" x:Uid="LogoutButton" Click="Logout_Click"/>
            <AppBarButton Icon="Refresh" HorizontalAlignment="Center" x:Uid="RefreshButton" Click="Refresh_Click"/>
            <AppBarButton Icon="Add" HorizontalAlignment="Center" x:Uid="AddTaskButton" Click="AddTask_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.2*" />
            <ColumnDefinition Width = "0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.ColumnSpan="2" x:Name="ToDoListBox" ItemsSource="{ Binding TaskList}" ItemTemplate="{ StaticResource TaskDataTemplate}" SelectionChanged="Task_SelectionChanged">
        </ListBox>

    </Grid>
</Page>