ToDoListApp3/ToDoListApp3/AddTask.xaml

<Page
    x:Class="ToDoList.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height = "0.1*" />
            <RowDefinition Height = "0.2*" />
            <RowDefinition Height = "0.6*" />
            <RowDefinition Height = "0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        
        <TextBlock x:Name="AddTaskTextBlock"  FontFamily="Arial" Text="Add New Task"
                   HorizontalAlignment="Center" FontSize="30px" Margin="10,10,10,10" Grid.Row="0"></TextBlock>

        <TextBox x:Name="NewTaskTitleTextBox" Width="300" Header="Title"
                 PlaceholderText="New Title" Grid.Row="1" Margin="5,5,5,5"/>

        <TextBox x:Name="NewTaskValueTextBox" Width="300" Header="Value"
                 PlaceholderText="New Value" Grid.Row="2" Margin="5,5,5,5" />

        <AppBarButton Icon="Back" HorizontalAlignment="Left" x:Name="BackButton" Label="Back" Grid.Row="3" Margin="5,5,5,5"/>
        <AppBarButton Icon="Accept" HorizontalAlignment="Right" x:Name="AcceptButton" Label="Create" Click="AcceptButton_Click" Grid.Row="3" Margin="5,5,5,5"/>

    </Grid>
</Page>
