ToDoListApp3/ToDoListApp3/Login.xaml

<Page
    x:Class="ToDoList.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="UserName"  FontFamily="Arial" Text="{Binding OwnerId}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="OtherUser" HorizontalAlignment="Center" x:Uid="About" Label="About"/>
            <AppBarButton Icon="Add" HorizontalAlignment="Center" x:Uid="AddTask" Label="Add Task" Click="AddTask_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.2*" />
            <ColumnDefinition Width = "0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.ColumnSpan="2">
            <ListBoxItem Content="First" />
            <ListBoxItem Content="Second" />
            <ListBoxItem Content="Third" />
        </ListBox>


    </Grid>
</Page>