ToDoListApp3/ToDoListApp3/MainPage.xaml



<Page
    x:Class="ToDoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="WelcomeTextBlock"  FontFamily="Arial" Text="Welcome"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="OtherUser" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AboutButton" Label="About" Click="About_Click" />
            <AppBarButton Icon="Accept" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoginButton" Label="Login" Click="Login_Click" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>


        <TextBox x:Name="UsernameTextBox" Width="300" Header="Username"
                 PlaceholderText="Provide your username" />

    </Grid>
</Page>

